STRIPE_API_KEY=sk_test_51Mq8Z9F1546knLTblpxemCgkvpi43s6qHDca6MHACFF0YZkLuZKn3Pasdf9shFD5KpZSoWKnzK9bKTqiXlwI7OcH00Zm9071Zd
PRISMIC_ACCESS_TOKEN=MC5aQ25zS1JBQUFDRUE4S3BK.77-977-977-977-9cO-_vQs2f--_vUvvv71-CDE2NVN5X3jvv73vv71G77-9NHdH77-9Le-_ve-_vQ
PRISMIC_ENDPOINT=https://ig-news25.cdn.prismic.io/api/v2
FAUNADB_KEY=fnAFApJzcHACVVpnRUUUePkCsG9OPKwrCNJOyu_v


